# Jatek_test

./: .gitignore  Java_Jatek_Dokumentacio.docx  README.md
src/: Board.java  Game.java  Main.java
